<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			/*.wrap{
				 overflow: hidden;
			}
			p {
				width: 50px;
				height: 50px;
				border: 1px solid #000;
				background: #fff;
				margin-top: 50px;
				margin-bottom: 30px;
			}*/
			
			section {
				border: 1px solid blue;
				margin: 0 0 10px 0;
				/*overflow: hidden;*/
			}
			
			img {
				float: left;
			}
			
			p {
				marging: 0;
			}
			
			footer {
				border: 1px solid red;
			}
			
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
		</style>
	</head>

	<body>
		<!--<p>我是第一个p</p>
		<div class="wrap">
			<p>我是第二个p</p>
		</div>
		<div class="wrap">
			<p>我是第三个p</p>
		</div>
		<div class="wrap">
			<p>我是第四个p</p>
		</div>-->

		<section class="clearfix">
			<img src="img_bm/logo.png" />
			<p>Hello, This is a p pp p p pp</p>
		</section>

		<footer>This is a footer footer footer</footer>
	</body>

</html>